<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://images.unsplash.com/photo-1494791368093-85217fbbf8de?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8423fad68968794f97d71694c0a0e0f2&auto=format&fit=crop&w=800&q=80");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: helvetica;
    color: white;
}

.text-container {
    position: absolute;
    margin: 30vh 40px;
    padding: 20px;
}

h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 0px;
}

p {
    font-size: 20px;
    font-weight: 100;
}

.branding {
    color: white;
    text-align: right;
    font-size: 12px;
    padding: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.logo {
    border-radius: 3px;
    float: right;
    background-color: white;
    color: black;
    font-weight: 800;
    padding: 3px;
    margin-left: 4px;
    }

</style>
</head>
<body>

<div class="bg"><div class="text-container ">
    <h1>Hi! I'm Joann.</h1>
    <p>I'm a developer/designer based in San Francisco, California.  I like hackathons, efficiency, and awesome people.</p></div>

    <div class="branding">Credit <a href="https://unsplash.com/@michaeldam">@michaeldam</a>.  This site made with &#9829 using  <div class="logo">Pagely</div></div>
    
</div>

</body>
</html>
